<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
  <meta name="description"
    content="Taxila Business School is the Best MBA/PGDM Colleges in India offers AICTE approved PGDM+Business Analytics with Triple Specialization for all students." />
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta property="og:site_name" content="Taxila Business School" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/taxila-business-school-logo.jpg" />
  <meta property="og:title" content="Taxila Business School - Best MBA Colleges in India" />
  <meta property="og:url" content="https://taxila.in/" />
  <meta property="og:description"
    content="Taxila Business School is the Best MBA/PGDM Colleges in India offers AICTE approved PGDM+Business Analytics with Triple Specialization for all students." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Taxila_b_School" />
  <meta name="twitter:creator" content="@Taxila_b_School" />
  <meta name="twitter:title" content="Taxila Business School - Best MBA Colleges in India" />
  <meta name="twitter:description"
    content="Taxila Business School is the Best MBA/PGDM Colleges in India offers AICTE approved PGDM+Business Analytics with Triple Specialization for all students." />
  <meta name="twitter:image" content="https://taxila.in/img/taxila-business-school-logo.jpg" />
  <meta name="robots" content="" />
  <meta name="msvalidate.01" content="E1EC9242759212FCB2D084EFDC199471" />
  <title>Taxila Business School - Best MBA Colleges in India</title>
  <link rel="canonical" href="https://taxila.in/" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="preconnect" href="//www.google-analytics.com" />
  <link rel="preconnect" href="//www.googletagmanager.com" />
  <link rel="preconnect" href="//www.googletagservices.com" />
  <link rel="preconnect" href="//www.gstatic.com" />
  <!-- Bootstrap core CSS -->

  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/owl.carousel.min.css" />
  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/owl.carousel.min.css" />
  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/bootstrap.min.css" />
  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/font-awesome.min.css" />
  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/slick.css" />
  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/animate.min.css" />
  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/jquery.fancybox.min.css" />
  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/sweetalert.css" />
  <link data-chunk="HomepageWrapper" rel="preload" as="style" href="../css/styles.css" />
  <link data-chunk="HomepageWrapper" href="https://taxila.in/css/responsives.css" />
  <link data-chunk="HomepageWrapper" rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
  <link data-chunk="HomepageWrapper" rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />
  <link data-chunk="HomepageWrapper" rel="stylesheet" as="style" href="../css/slick.css" />
  <link data-chunk="HomepageWrapper" rel="stylesheet" href="../css/animate.min.css" type="text/css" />
  <link data-chunk="HomepageWrapper" rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css" />
  <link data-chunk="HomepageWrapper" rel="stylesheet" href="../css/jquery.fancybox.min.css" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" type="text/css" />
  <!-- Custom styles for this template -->
  <link data-chunk="HomepageWrapper" rel="stylesheet" href="../css/sweetalert.css" type="text/css" />
  <link data-chunk="HomepageWrapper" rel="stylesheet" href="../css/styles.css" type="text/css" />
  <link data-chunk="HomepageWrapper" rel="stylesheet" href="../css/responsives.css" type="text/css" />
  <!--<script type="text/javascript"> var npf_d='https://application.taxila.in'; var npf_c='304'; var npf_m='1'; var s=document.createElement("script"); s.type="text/javascript"; s.async=true; s.src="https://track.nopaperforms.com/js/track.js"; document.body.appendChild(s); </script>-->
  <meta name="msvalidate.01" content="E1EC9242759212FCB2D084EFDC199471" />
  <meta name="facebook-domain-verification" content="0kvd4wxgooa3s0yvxrn935qhyhg1pe" />
  <meta name="google-site-verification" content="DWQf7nv5DBfgdlEPLFizRx2jGkK7iNA1T5NF3fY7mL4" />
  <!-- Adword remarketing script Global site tag (gtag.js) - Google Ads: 946516554 -->
  <style type="text/css">
    b {
      font-weight: 700 !important;
      font-size: 15px;
    }

    .applynoww {
      position: absolute;
      top: 12%;
      right: 8%;
      border-radius: 5px;
      width: 360px;
    }

    .widget_container {
      padding: 0px;
      background: #ffd100 !important;
      width: 100%;
      height: 452px;
    }

    @media (max-width: 768px) {
      .applynoww {
        position: relative;
        margin-top: 28px;
        left: 2%;
        border-radius: 5px;
        width: 360px;
        text-align: center;
      }
    }
  </style>

  <style>
    .holipopup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 340px;
      height: 340 px;
      background-color: #fff;
      border-radius: 8px;
      z-index: 1000;
      text-align: center;
    }

    .holipopup img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .close-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
    }

    .close-btn:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }

    .overlayholi {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }

    .recruiter-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    .npfWidgetButton {
      background-color: #da251c !important;
      z-index: 999999;

      border-radius: 50%;

      border-bottom-right-radius: 0;

      border-bottom-left-radius: 0;

      font-size: 18px;

      color: #fff;

      line-height: 1.33;

      padding: 12px 18px;

      font-weight: bold;

      cursor: pointer;

      border: 0;
    }

    .linkbtn {
      background-color: #da251c !important;
      z-index: 999999;
      border: 1px solid red;
      border-radius: 5px;

      font-size: 18px;

      color: #fff;

      line-height: 1.33;

      padding: 6px 18px;

      font-weight: bold;

      cursor: pointer;
    }

    .linkbtn:hover {
      color: #fff;
    }

    .npfTitle-b8c4e00dec4eb71a43966a6ca45f53f3 {
      font-size: 22px;

      text-align: center;
    }

    .npfTitle-b8c4e00dec4eb71a43966a6ca45f53f3 {
      font-size: 20px;

      text-align: center;

      color: #000;
    }

    div#popup-b8c4e00dec4eb71a43966a6ca45f53f3 {
      z-index: 99999;
    }

    @media (max-width: 768px) {
      .npfWidget-b8c4e00dec4eb71a43966a6ca45f53f3.npfWidgetButton {
        right: -15%;

        z-index: 99999;
      }
    }
  </style>
  <style type="text/css">
    .recruiter-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    .lastdatediv {
      background: rgb(0 33 71);
      height: 80px;
      width: 100%;
      margin-bottom: 60px;
      border-radius: 10px;
      box-shadow: 10px 10px 31.5px #777474;
      padding: 20px;
      text-align: center;
    }

    .lastdateh4 {
      margin-left: 19px;
      margin-top: 9px;
      font-size: 24px;
      color: white;
    }

    .lastdateba {
      margin-left: 19px;
      margin-top: 20px;
      font-size: 32px;
      color: white;
    }

    .animate-charcter {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #ffffff 0%,
          #dc3545 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      font-size: 28px;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    sup {
      vertical-align: super !important;
    }

    .uppersup {
      position: unset;
      text-transform: lowercase;
    }

    .item .itemwh {
      height: auto;
      background-color: #ddf3fb !important;
    }

    .item .itemwh:hover {
      background-color: #fcd21c !important;
    }

    .item .itemwh .plcment-info h4 {
      font-family: Roboto, sans-serif !important;
      font-size: 20px !important;

      color: #002147 !important;
    }

    .abtaxvdo h3 {
      font-size: 18px !important;

      font-family: Roboto, sans-serif !important;
      margin-bottom: 2px !important;
    }

    .rfont {
      font-family: Roboto, sans-serif !important;
      font-weight: 600 !important;
    }

    .item .itemwh .plcment-info h5 {
      font-family: Roboto, sans-serif !important;
      color: #100e0e;
      font-size: 15px;
    }

    .candt-bx .ctc {
      font-size: 1.4rem !important;
    }

    @media only screen and (max-width: 600px) {
      .lastdatediv {
        height: 120px;
      }

      .lastdateh4 {
        font-size: 20px;
        margin-top: 20px;
      }

      .lastdateba {
        font-size: 24px;
      }

      .animate-charcter {
        font-size: 20px;
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="sitetag">
    <h5>Taxila Business School</h5>
  </div>
  <!-- 
HEADER STARTS HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
  <header class="pageheader">
    <div class="headernav">
      <div class="logo">
        <a href="https://taxila.in/"><img src="../images/logo.png" alt="Taxila Business School Logo" /></a>
      </div>
      <nav class="main-nav">
        <div class="logo d-xl-none">
          <a href="https://taxila.in/"><img src="images/blogo.png" alt="Taxila Business School Logo" /></a>
        </div>
        <ul class="menu">
          <li class="active">
            <a href="https://taxila.in/"><i class="fa fa-home"></i> </a>
          </li>
          <li class="drop-down">
            <a href="javascript:void(0);">About</a>
            <ul class="sub-menu">
              <li>
                <a href="https://taxila.in/about-taxila-business-school/">About Taxila</a>
              </li>

              <li>
                <a href="https://taxila.in/message-from-director-general/">Message from Director General</a>
              </li>
              <li>
                <a href="https://taxila.in/taxila-advisory-board/">Advisory Board</a>
              </li>
            </ul>
          </li>
          <li class="drop-down">
            <a href="#">Programs</a>
            <ul class="sub-menu">
              <li>
                <a href="https://taxila.in/pgdm-with-business-analytics/">PGDM+Business Analytics With Triple
                  Specialization</a>
              </li>

              <li>
                <a href="https://taxila.in/post-graduate-program-in-management/">Post Graduate Program in Management
                  (Online)</a>
              </li>
              <li>
                <a href="https://taxila.in/epgdm/">Executive PGDM (For Working Professionals)</a>
              </li>
            </ul>
          </li>
          <li class="drop-down">
            <a href="javascript:void(0);">Admissions</a>
            <ul class="sub-menu">
              <li class="drop-down">
                <a href="javascript:void(0);">PGDM + Business Analytics With Triple Specialization</a>
                <ul class="sub-menu">
                  <li>
                    <a href="https://taxila.in/pgdm-with-business-analytics/eligibility-selection-criteria/">Eligibility
                      & Selection Criteria</a>
                  </li>
                  <li>
                    <a href="https://taxila.in/pgdm-with-business-analytics/class-profile-2021/">Class Profile 2023</a>
                  </li>
                  <li>
                    <a href="https://taxila.in/pgdm-with-business-analytics/fees/">Fee Structure</a>
                  </li>
                  <li>
                    <a href="https://taxila.in/scholarships-and-grants/">Scholarships and Grants</a>
                  </li>
                  <li>
                    <a href="https://taxila.in/pgdm-with-business-analytics/100-percent-education-loan/">100% Education
                      Loan</a>
                  </li>
                  <li>
                    <a href="#" data-toggle="modal" id="downloadProspectusButton" data-target="#ApplyNow"
                      data-backdrop="static" data-keyboard="false"
                      class="downloadProspectusButton downloadProspectusButton1" data-course="PGDMBUSINESSANALYTICS"
                      data-id="1">Download Prospectus</a>
                  </li>
                  <li>
                    <a href="https://taxila.in/admission/" target="_blank">Apply Now</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="https://taxila.in/post-graduate-program-in-management/">Post Graduate Program in Management</a>
              </li>
              <li class="drop-down">
                <a href="javascript:void(0);">Executive Post Graduate Diploma in Management</a>
                <ul class="sub-menu">
                  <li>
                    <a href="https://taxila.in/epgdm/eligibility-selection-criteria/">Eligibility & Selection
                      Criteria</a>
                  </li>
                  <li>
                    <a href="https://taxila.in/epgdm/fees/">Fee Structure</a>
                  </li>
                  <li>
                    <a href="https://taxila.in/epgdm/100-percent-loan/">100% Education Loan</a>
                  </li>
                  <li>
                    <a href="#" data-toggle="modal" id="downloadProspectusButton" data-target="#ApplyNow"
                      data-backdrop="static" data-keyboard="false"
                      class="downloadProspectusButton downloadProspectusButton1" data-course="EPGDM"
                      data-id="4">Download Prospectus</a>
                  </li>
                  <li>
                    <a href="https://taxila.in/admission/" target="_blank">Apply Now</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="https://taxila.in/campus-view/">Campus </a></li>

          <li class="drop-down">
            <a href="javascript:void(0);">Placements</a>
            <ul class="sub-menu">
              <li>
                <a href="https://taxila.in/placement-report/">Placement Report</a>
              </li>
              <li>
                <a href="https://taxila.in/recruiters-say/">Recruiters Say</a>
              </li>
              <li>
                <a href="https://taxila.in/recruitment-process/">Recruitment Process</a>
              </li>
            </ul>
          </li>
          <li><a href="https://taxila.in/faculty/">Faculty </a></li>
          <li>
            <a href="https://taxila.in/students-alumni-speak/">Alumni </a>
          </li>

          <li><a href="https://taxila.in/events/">Events</a></li>
          <li class="drop-down">
            <a href="javascript:void(0);">Awards & Ranking </a>
            <ul class="sub-menu">
              <li><a href="https://taxila.in/awards/">Awards</a></li>
              <li><a href="https://taxila.in/ranking/">Ranking</a></li>
            </ul>
          </li>

          <li><a href="https://admissions.taxila.in/">Apply </a></li>
        </ul>
      </nav>

      <a href="tel:+91-8404040404" class="btn btn-red callbtn minwidth"><i class="fa fa-phone p-0"></i>
        +91-8404040404</a>
    </div>
  </header>
  <!-- HEADER ENDS HERE!!!!!!!!!!!!!! -->

  <style type="text/css">
    .minwidth {
      font-size: 12px !important;
    }

    .dropdown-menu li {
      position: relative;
    }

    .drop-sub-menu {
      display: none;
      position: absolute;
      left: 100%;
      top: -2px;
    }

    .drop-down :hover>.drop-sub-menu {
      min-width: 180px;

      display: block;
      z-index: 99;
      background: #002147;
      border-top: solid 1px #da251c;
    }

    @media only screen and (max-width: 768px) {
      .callbtn {
        padding: 7px 0 !important;
      }

      .pageheader {
        padding: 0 0 !important;
      }

      .minwidth {
        min-width: 120px !important;
      }

      .drop-sub-menu {
        display: none;
        position: relative;
        left: 0;
        top: 0;
      }

      .drop-down :hover>.drop-sub-menu {
        display: block;
        z-index: 99;
        background: #fff !important;
        color: #000 !important;
        border-top: none;
      }
    }

    .txlblogs li .blogcontent p {
      text-align: justify;
    }

    .onhoverblue:hover {
      color: white;
      background-color: #2196f3;
      font-size: 17px;
    }

    p {
      text-align: justify !important;
    }

    .tx-s-content p {
      text-align: center !important;
    }

    .faculty-and-research p {
      text-align: center !important;
    }

    .grid-title p {
      text-align: center !important;
    }

    div#ee-form-1 {
      width: 455px !important;
      margin-left: -79px;
    }

    @media only screen and (max-width: 600px) {
      div#ee-form-1 {
        width: 318px !important;
        margin-left: 0;
      }
    }

    /*banner new style for  edit by niraj start here */
    @media only screen and (min-width: 700px) and (max-width: 819px) {
      .home-carousel .item {
        width: 767px !important;
      }

      div#ee-form-1 {
        width: 473px !important;
        margin-left: 151px !important;
      }
    }

    @media only screen and (min-width: 819px) and (max-width: 980px) {
      .home-carousel .item {
        width: 805px !important;
      }

      div#ee-form-1 {
        width: 473px !important;
        margin-left: 151px !important;
      }
    }

    @media only screen and (min-width: 981px) and (max-width: 1024px) {
      div#ee-form-1 {
        width: 470px !important;
        /* Adjust the width as needed */
        margin-left: 280px !important;
        /* Adjust the margin as needed */
        margin-top: 40px !important;
      }
    }

    /*modal style by niraj on 02-03-2023*/
    .modal-title {
      line-height: 3.5 !important;
    }

    .modal-body {
      background: whitesmoke !important;

      border-bottom: 20px solid #334d6c !important;
    }

    .modal-header {
      background: #334d6c !important;

      color: white !important;
    }
  </style>

  <!-- MAIN STARTS HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
  <main role="main" class="mcontainer">
    <!-- body comes here -->
    <section class="section pagetitle" style="background-image:url(https://taxila.in/img/programs-bg.jpg)">
        	<div class="container">
        		<nav aria-label="breadcrumb">
                    <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumb">
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb-item"><a itemprop="item" href="https://taxila.in/"><span itemprop="name">Home</span></a> <meta itemprop="position" content="1" /></li>
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="breadcrumb-item"><span itemprop="name">Class Profile 2023</span> <meta itemprop="position" content="2" /></li>
                    </ol>
                </nav>
        	</div>
        </section>
        
        <section class="section aboutrainer pb-5">
			<div class="container">
				<div class="txltitle text-center"><h1>Class Profile 2024</h1></div>
				<div class="row align-items-center">
					<div class="col-md-7 pr-5" >
						<div class="trainer-img">
							<img src="https://taxila.in/img/batch-profile-2.jpg" alt="Batch Profile" title="Batch Profile">
						</div>
					</div>
					<div class="col-md-5 pl-5">
						
                      
                <div id="ee-form-1" ></div>
                         
            
					</div>
				</div>
			
                <div class="col-md-12 pt-3">
                        <div class="tx-content">
                            <p>An extremely diverse student body--almost form all states. Different backgrounds, different interests, and one ambition —  to conquer the corporate world, is the foundation of the Taxila student experience.
Undeniably, these differences are critical to the Taxila Business School learning model, which thrives on the many perspectives and life experiences our students bring to their classes from all over India. From case studies, academic assignments to casual conversations, the unique qualities of individual lives enrich the education of the entire community.
Our class profile changes each year based on who chooses to apply and enroll at Taxila Business School. We hope you will consider applying to Taxila Business School on your journey to make a difference in the world.</p>
                        </div>
                    </div>
		</section>

		<section class="section shortcourse pb-5 graybg">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-md-6 my-3">
                        <div class="chart-box">
                            <div class="blheader text-center"><h3>CAT Percentile Wise Admissions</h3></div>
                            <div class="rpimg text-center"><img src="https://taxila.in/img/cat-percentile-wise-admissions-01.png" alt="CAT Percentile Wise Admissions" title="CAT Percentile Wise Admissions"></div>
                        </div>
                    </div>
                    <div class="col-md-6 my-3">
                        <div class="chart-box">
                            <div class="blheader text-center"><h3>Institution Wise Admission</h3></div>
                            <div class="rpimg text-center"><img src="https://taxila.in/img/institution-wise-admission.png" alt="Institution wise Admission" title="Institution wise Admission"></div>
                        </div>
                    </div>
                    <div class="col-md-6 my-3">
                        <div class="chart-box">
                            <div class="blheader text-center"><h3>Stream Wise Admission</h3></div>
                            <div class="rpimg text-center"><img src="https://taxila.in/img/stream-wish-admission.png" alt="Stream Wise Admission" title="Stream Wise Admission"></div>
                        </div>
                    </div>
                    <div class="col-md-6 my-3">
                        <div class="chart-box">
                            <div class="blheader text-center"><h3>Gender Ratio</h3></div>
                            <div class="rpimg text-center"><img src="https://taxila.in/img/pgdm/gender-ratio.png" alt="Gender Ratio" title="Gender Ratio"></div>
                        </div>
                    </div>
                    <div class="col-md-6 my-3">
                        <div class="chart-box">
                            <div class="blheader text-center"><h3>State Wise Student Mix</h3></div>
                            <div class="rpimg text-center"><img src="https://taxila.in/img/state-wise-student-mix.png" alt="state-wise-student" title="state-wise-student"></div>
                        </div>
                    </div>
				</div>
			</div>
             <div class="col-md-12 col-lg-8 ">
                      
                <div id="ee-form-1" class="fr"></div>
                         
             </div>
		</section>
  </main>

  <!-- MAIN ENDS HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

  <!-- 
        fOOTER STARTS FROM HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
  <footer class="footer wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-6 col-lg-3">
          <div class="abtcomp">
            <div class="flink">
              <h4>Vision:</h4>
              <p>
                To be a nationally and internationally recognized academic
                institution known for academic excellence, continuous
                innovation and creating donors for the society.
              </p>

              <h4>Stay Connect With Us:</h4>
              <ul class="snav">
                <li>
                  <a href="https://www.facebook.com/taxila.in"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://www.twitter.com/Taxila_b_School"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/taxilabusinessschool"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://linkedin.com/school/taxila-business-school"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://youtube.com/taxilabusinessschool"><i class="fa fa-youtube"></i></a>
                </li>
              </ul>
              <a href="https://erp.taxila.in/" title="taxila erp" target="_blank" rel="nofollow noopener noreferrer">
                <button class="erpbutton">Taxila ERP</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-6 col-lg-3">
          <div class="abtcomp">
            <div class="flink">
              <h4>Quick Links</h4>
              <ul class="fnav">
                <li>
                  <a href="https://taxila.in/contact-us/">Contact Us</a>
                </li>
                <li>
                  <a href="https://taxila.in/placement-report/">Placements</a>
                </li>

                <li>
                  <a href="https://taxila.in/affliation/">Affiliation</a>
                </li>
                <li>
                  <a href="https://taxila.in/taxila-students/">Student's Corner</a>
                </li>
                <li><a href="https://taxila.in/blog/">Blog</a></li>
                <li>
                  <a href="https://taxila.in/newsletters/">Newsletters</a>
                </li>
                <li>
                  <a href="https://alumni.taxila.in/" target="_blank">Taxila Alumni</a>
                </li>
                <li>
                  <a href="https://taxila.in/privacy-policy/">Privacy Policy</a>
                </li>
                <a href="https://taxila.in/privacy-policy/"> </a>
                <li>
                  <a href="https://taxila.in/privacy-policy/"></a><a href="https://taxila.in/student-helpline/">Student
                    Helpline</a>
                </li>
                <a href="https://taxila.in/student-helpline/"> </a>
                <li>
                  <a href="https://taxila.in/student-helpline/"></a><a href="https://taxila.in/feedback/">Feedback
                    Form</a>
                </li>
                <a href="https://taxila.in/feedback/"> </a>
              </ul>
              <a href="https://taxila.in/feedback/"> </a>
            </div>
            <a href="https://taxila.in/feedback/"> </a>
          </div>
          <a href="https://taxila.in/feedback/"> </a>
        </div>
        <a href="https://taxila.in/feedback/"> </a>
        <div class="col-md-6 col-6 col-lg-3">
          <a href="https://taxila.in/feedback/"> </a>
          <div class="flink">
            <a href="https://taxila.in/feedback/">
              <h4>Gallery</h4>
            </a>
            <ul class="fnav">
              <a href="https://taxila.in/feedback/"> </a>
              <li>
                <a href="https://taxila.in/feedback/"></a><a href="https://taxila.in/gallery/">Gallery</a>
              </li>
              <li>
                <a href="https://taxila.in/mandatory-disclosure/">Mandatory Disclosure</a>
              </li>
              <li>
                <a href="https://taxila.in/grievance-redressal-form/">Grievance Redressal Form</a>
              </li>
              <li>
                <a href="https://taxila.in/campus-view/">Campus View</a>
              </li>
              <li>
                <a href="https://taxila.in/pdf/Taxila-Business-School20191127.pdf" target="_blank">NIRF</a>
              </li>
              <li>
                <a href="https://taxila.in/article/">MBA Articles</a>
              </li>

              <li>
                <a href="https://taxila.in/video-wall/">Video Wall</a>
              </li>
              <li>
                <a href="https://taxila.in/download-certificate/download-advance-excel-certificate/">Download Adavnced
                  Excel Certificate</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-6 col-lg-3">
          <div class="flink">
            <h4>Find Us</h4>
            <address>
              <p>
                <i class="fa fa-phone"></i>
                <a href="tel:+91-8404040404">+91-8404040404</a>
              </p>
              <p>
                <i class="fa fa-envelope"></i>
                <a href="/cdn-cgi/l/email-protection#741d1a121b3400150c1d18155a1d1a"><span class="__cf_email__"
                    data-cfemail="e980878f86a99d8891808588c78087">[email�protected]</span></a>
              </p>
              <p class="mhide">
                <i class="fa fa-map-marker"></i> Sector 9, Mandir Marg, Patel
                Marg, Mansarovar, Jaipur, Rajasthan, India. 302020.
              </p>
            </address>
          </div>
        </div>
        <div class="col-sm-12 dhide">
          <p>
            <i class="fa fa-map-marker"></i> Sector 9, Mandir Marg, Patel
            Marg, Mansarovar, Jaipur, Rajasthan, India. 302020.
          </p>
        </div>
      </div>
      <div class="copyright">
        <div class="row">
          <div class="col-sm-12">
            <p>
              Copyright � 2024-25
              <a target="_blank" href="https://taxila.in/">Taxila Business School</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <<<<<<<<<<<<<<<<<<<<<<fOTTER ENDS HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
  <!-- Modal -->

  <!-- Modal download prospects-->
  <div class="modal fade" id="ApplyNow" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Download Prospectus</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fa fa-close"></i></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="cmnform">
            <h6>Please Fill up the form to download Prospectus!</h6>
            <form method="post" action="javascript:void(0)" id="newDownloadProspectusForm">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <select class="form-control" name="enquiryCourse" id="enquiryCourse" required="">
                      <option value="">Select Course</option>
                      <option value="PGDMBUSINESSANALYTICS">
                        PGDM + Business Analytics (Triple Specialization)
                      </option>

                      <option value="EPGDM">Executive PGDM</option>
                    </select>
                    <p for="enquiryCourse" style="color: red; font-size: 12px"></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <input class="form-control" type="text" name="enquiryName" placeholder="Your Name"
                      id="enquiryName" />
                    <p for="enquiryName" style="color: red; font-size: 12px"></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <input class="form-control" type="email" name="enquiryEmail" placeholder="Your Email"
                      id="enquiryEmail" />
                    <p for="enquiryEmail" style="color: red; font-size: 12px"></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-9">
                  <div class="form-group">
                    <input class="form-control" type="number" name="enquiryMobile" placeholder="Your Mobile"
                      id="enquiryMobile" />
                    <p for="enquiryMobile" style="color: red; font-size: 12px"></p>
                  </div>
                </div>
                <div class="col-sm-3">
                  <button type="button" class="btn-sm btn-success sendOTP" id="sendOTP">
                    Send OTP
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <input class="form-control" type="number" name="otp" placeholder="Enter Mobile OTP" id="mobileOTP"
                      style="display: none" />
                    <p for="mobileOTP" style="color: red; font-size: 12px"></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <button class="btn btn-danger DownloadProspectusNew" id="DownloadProspectusNew" data-course="">
                      Download
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<mODEL DOWNLOAD PROSPECT END HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script data-cfasync="false" src="js/email-decode.min.js"></script>
  <script src="js/jquery.min.js" type="c3aa8d1df83b8fd057a20b60-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="c3aa8d1df83b8fd057a20b60-text/javascript"></script>
  <script src="js/slick.min.js" type="c3aa8d1df83b8fd057a20b60-text/javascript"></script>
  <script src="js/slick-animation.min.js" type="c3aa8d1df83b8fd057a20b60-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="c3aa8d1df83b8fd057a20b60-text/javascript"></script>
  <script src="js/rocket-loader.min.js" data-cf-settings="c3aa8d1df83b8fd057a20b60-|49" defer=""></script>
  <script type="c3aa8d1df83b8fd057a20b60-text/javascript">
      $('.home-carousel').slick({
          autoplay: true,
          speed: 800,
          lazyLoad: 'progressive',
          arrows: true,
          dots: false,
        }).slickAnimation();
    </script>
  <script type="c3aa8d1df83b8fd057a20b60-text/javascript">
      $(window).on('load', function () {
            $('#quiz-modal').modal('show');
        });
    </script>
  <script type="c3aa8d1df83b8fd057a20b60-text/javascript">
      $('.faculty-carousel').owlCarousel({
                    center: false,
                    items: 3,
                    loop: true,
                    margin: 0,
                    dots:false,
                    nav:true,
                    animateOut: 'fadeOut',
                    autoplay: true,
                    responsive: {
                          0: {
                            items: 1
                          },
                          768: {
                            items: 3
                          },
                          1170: {
                            items: 3
                          }
                        }
        });
    </script>
  <script type="application/ld+json">
      { "@context": "https://schema.org/", "@type": "WebPage", "name": "Taxila Business School", "speakable": { "@type": "SpeakableSpecification", "cssSelector": [ "Taxila Business School - Best MBA Colleges in India", "Taxila Business School is the Best MBA/PGDM
      Colleges in India offers AICTE approved PGDM+Business Analytics with Triple Specialization for all students." ] }, "url": "https://taxila.in/" }
    </script>
</body>

</html>